# basic-rest-service

./: pom.xml  readme.md
src/main/java/com/tmobile/cns/acms/testservice3/: ServletInitializer.java  TestService3Application.java
src/main/java/com/tmobile/cns/acms/testservice3/configs/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/tmobile/cns/acms/testservice3/configs/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/tmobile/cns/acms/testservice3/controllers/: TestController.java  XmlTestController.java
src/main/java/com/tmobile/cns/acms/testservice3/entities/requests/: TestExternalRequest.java  TestRequest.java
src/main/java/com/tmobile/cns/acms/testservice3/entities/responses/: BaseError.java  TestExternalResponse.java  TestResponse.java
src/main/java/com/tmobile/cns/acms/testservice3/exceptions/: BadRequestException.java  PretendExternalApiFailureException.java
src/main/java/com/tmobile/cns/acms/testservice3/exceptions/handler/: TestExceptionHandler.java
src/main/java/com/tmobile/cns/acms/testservice3/services/: TestExternalService.java  TestService.java  XmlTestService.java
src/main/java/com/tmobile/cns/acms/testservice3/utils/: helpers.java
src/main/java/com/tony/test/testservice3/: ServletInitializer.java  TestService3Application.java
src/main/java/com/tony/test/testservice3/configs/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/tony/test/testservice3/configs/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/tony/test/testservice3/controllers/: TestController.java
src/main/java/com/tony/test/testservice3/entities/: BaseResponse.java  SuccessResponse.java
src/main/java/com/tony/test/testservice3/entities/requests/: TestExternalRequest.java  TestRequest.java
src/main/java/com/tony/test/testservice3/entities/responses/: BaseError.java  BaseResponse.java  SuccessResponse.java  TestExternalResponse.java  TestResponse.java
src/main/java/com/tony/test/testservice3/exceptions/: BadRequestException.java  PretendExternalApiFailureException.java
src/main/java/com/tony/test/testservice3/exceptions/handler/: TestExceptionHandler.java
src/main/java/com/tony/test/testservice3/services/: TestExternalService.java  TestService.java
src/main/java/com/tony/test/testservice3/utils/: helpers.java
src/main/resources/: application.properties  logback.xml
src/main/resources/xsd/: test.xsd
src/test/java/com/tmobile/cns/acms/testservice3/: MockExternalApiCallTest.java  SpyExternalApiCallTest.java  TestService3ApplicationTests.java  XmlTestService3ApplicationTests.java
src/test/java/com/tony/test/testservice3/: MockExternalApiCallTest.java  SpyExternalApiCallTest.java  TestService3ApplicationTests.java  XmlTestService3ApplicationTests.java
